# jee

./: .gitignore  README.md  pom.xml
messageboard/: pom.xml
messageboard/src/main/java/com/infoshareacademy/messageboard/model/: CounterInfo.java  Message.java
messageboard/src/main/java/com/infoshareacademy/messageboard/storage/: MessageStorage.java
messageboard/src/main/java/com/infoshareacademy/messageboard/web/: CounterNoSessionServlet.java  CounterServlet.java  FormServlet.java  GetFormServlet.java
messageboard/src/main/webapp/: counter.jsp  get.html  index.html  post.html
src/main/java/com/isa/javaeebasics/randomgenerator/: App.java  NumbersGenerator.java
src/main/java/com/isa/javaeebasics/randomgenerator/ejb/: LocalNumbersGenerator.java  RemoteNumbersGenerator.java
src/main/java/com/isa/javaeebasics/randomgenerator/interceptors/: ParametersLoggingInterceptor.java  TimeLoggingInterceptor.java
src/main/java/com/isa/javaeebasics/randomgenerator/web/: SimpleServlet.java
